PORT=4000
DOMAIN="localhost"
COOKIE_SECRET="jfuherr9432rnf302fnsewfe3"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"

// PostgreSQL DB
DATABASE_NAME="social_media"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="vale6651"

// From google cloud console
CLIENT_ID="134682114522-80lmvt1ki9c61uv847im87lm5pu4rho8.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"